{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This README.txt has the purpose of giving instructions on how to run the program. It should work on mac and linux operating systems as well as windows.\
\
the first step is to install anaconda or miniconda if you do not have installed it yet.\
\
You can find it here : https://docs.conda.io/en/latest/miniconda.html\
\
download and install it for your operating system.\
 \
Then clone this software\'92s files into a folder in your computer.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 On linux and mac 
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
cd [the directory you cloned into]\
 \
Run the following commands.\
\
sudo chmod u+x dependencies.sh\
\
(to make the file runnable)\
\
(insert your password)\
\
sudo ./dependencies.sh\
\
after installing the dependencies you just start the program with\
\
ipython habits_app.ipynb\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 On Windows
\fs24 \
\
Install the required dependencies with\
\
conda install -c anaconda ipython\
\
conda install -c freezegun\
\
start with \
\
ipython habits_app.ipynb\
\
\

\fs36 Inside the test suite folder\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0  You can find a pickle file you can copy in the same folder as the python file or vice-versa in order to see some sample data and test usage.\
\
\
}